<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AppointmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentRepository extends EntityRepository
{
    function findAllAppointmentsToday($date, $doctorId) {
        
        $em = $this->getEntityManager();
        $query = $em->createQuery('
        SELECT a FROM ResearchProjectMyProjectBundle:Appointment a
        INNER JOIN a.clinic c INNER JOIN c.doctors d
        WHERE d.id = :doctorId AND a.dateAppointed = :date');
        $query->setParameter('date', "{$date}");
       // $query->setParameter('datetimestart', "{$datetimeend}");
        $query->setParameter('doctorId', "{$doctorId}");
                 
        return $query->getResult();
    }
    
}
