<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContactNumberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactNumberRepository extends EntityRepository
{
}
