<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DoctorGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DoctorGroupRepository extends EntityRepository
{
   function findByDoctorGroupKeyword($keyword) {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
        SELECT dg FROM ResearchProjectMyProjectBundle:DoctorGroup dg
        WHERE dg.groupName LIKE :searchedName');
        $query->setParameter('searchedName', "%{$keyword}%");

        return $query->getResult();
    }
    
}
