<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FellowshipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FellowshipRepository extends EntityRepository
{
}
