<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IllnessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IllnessRepository extends EntityRepository
{
    function findByIllnessKeyword($keyword) {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
        SELECT i FROM ResearchProjectMyProjectBundle:Illness i
        WHERE i.illnessName LIKE :searchedName OR i.illnessDescription LIKE :searchedName');
        $query->setParameter('searchedName', "%{$keyword}%");

        return $query->getResult();
    }
}
