<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DoctorGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    
    function findOneByRole($keyword) {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
        SELECT r FROM ResearchProjectMyProjectBundle:Role r 
        WHERE r.role LIKE :therole');
        $query->setParameter('therole', "%{$keyword}%");

        return $query->getResult();
        
    }
}