<?php

namespace ResearchProject\MyProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SpecialtyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpecialtyRepository extends EntityRepository
{
    function findBySpecialty($specialty){
        $em = $this->getEntityManager();
        $query= $em->createQuery('
                SELECT d FROM ResearchProjectMyProjectBundle:Doctor d 
                INNER JOIN d.specialties s
                WHERE s.specialtyName = :specialty');
        $query->setParameter('specialty', "{$specialty}");
        return $query->getResult();
    }
}
